<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|fill"
    android:orientation="vertical">

    <!-- RecyclerView for Wishlist Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tv_totalsum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text="Total: $0.00"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        android:textSize="12pt" />

</LinearLayout>